# MySQL
DATABASE_URL="PASTE_POSTGRES_PRISMA_URL_HERE"

# JWT
JWT_SECRET="replace-with-long-random-secret"

# Optional
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Stock alert
LOW_STOCK_THRESHOLD=5

#Realtime Notif with Pusher.com
PUSHER_APP_ID="2094433"
PUSHER_KEY="57ea3575deba65c19e2f"
PUSHER_SECRET="c06be8f114677c3f7236"
PUSHER_CLUSTER="ap1"

NEXT_PUBLIC_PUSHER_KEY="57ea3575deba65c19e2f"
NEXT_PUBLIC_PUSHER_CLUSTER="ap1"