# =========================
# Database (PostgreSQL - Supabase)
# =========================
DATABASE_URL="postgres://postgres.irxpgyevuxuqznwvgzpr:O2jHZAqFUev7MjKn@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
DIRECT_URL="postgres://postgres.irxpgyevuxuqznwvgzpr:O2jHZAqFUev7MjKn@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"

# =========================
# Auth
# =========================
JWT_SECRET="replace-with-long-random-secret"

# =========================
# App
# =========================
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# =========================
# Stock
# =========================
LOW_STOCK_THRESHOLD=5

# =========================
# Realtime Notification (Pusher)
# =========================
PUSHER_APP_ID="2094433"
PUSHER_KEY="57ea3575deba65c19e2f"
PUSHER_SECRET="c06be8f114677c3f7236"
PUSHER_CLUSTER="ap1"

NEXT_PUBLIC_PUSHER_KEY="57ea3575deba65c19e2f"
NEXT_PUBLIC_PUSHER_CLUSTER="ap1"

# =========================
# Shopee Open Platform (LIVE)
# =========================
SHOPEE_PARTNER_ID="2014541"
SHOPEE_PARTNER_KEY="shpk4868667075624e476f51474457445851734f586374636845636b6d4e696d"
SHOPEE_REDIRECT_URL="https://dejapoo-bms.vercel.app/api/integrations/shopee/callback"
SHOPEE_HOST="partner.shopeemobile.com"

# =========================
# Shopee Open Platform (TEST / SANDBOX)
# =========================
SHOPEE_TEST_PARTNER_ID="1206015"
SHOPEE_TEST_PARTNER_KEY="shpk494f6259464161514a6c795a716f5241506658754b4f4b4677626d796367"

# =========================
# Shopee Webhook (Optional tapi direkomendasikan)
# =========================
WEBHOOK_SECRET_SHOPEE="replace-with-random-secret"
